<def tag="frm" attrs="title,c,id">
  <div class="frm<%= c.nil? ? "" : " #{c}" %>"<%= id.nil? ? "" : " id='#{id}'" %>>
    <div class="frm_head">
      <div class="frm_hl"></div>
      <div class="frm_hr"></div>
      <div class="frm_hc">
        <param:header/>
        <% if not title.nil? %>
          <h2><%= title.html_safe if title %></h2>
        <% end %>
      </div>
    </div>
    <div class="frm_content">
      <param:content/>
    </div>
    <% if params_present.include?('actions') %>
        <div class="frm_foot_actions">
          <div class="frm_fl"></div>
          <div class="frm_fr"></div>
          <div class="frm_fc">
            <param:actions/>
          </div>
        </div>
    <% else %>
        <div class="frm_foot">
          <div class="frm_fl"></div>
          <div class="frm_fr"></div>
          <div class="frm_fc"></div>
        </div>
    <% end %>
  </div>
</def>
