<def tag="lbuilder_layout">
  <div class="clc" style="clear:both;">
    <% %w(          t m b          ).each do |row_code| %>
        <%= render :partial => "/layouts/row", :locals => {:row_code => row_code} %>
    <% end %>
  </div>
</def>

<def tag="clb">
  <div class="clb"></div>
</def>


<def tag="header" attrs="c,title,back,backurl,refresh">
  <div class="header_ribbon<%= c.nil? ? "" : " #{c}" %>">
    <h1>
      <span>
        <param:content/>
      </span>
    </h1>
    <% unless back.blank? %>
        <ul class="header_actions">
          <li class="bt_back">
            <% if backurl.blank? %>
                <%= bt_link_to nil, "Back", "javascript:void(0)", :onclick => "history.go(-1)", :class => "bt_grey_small" %>
            <% else %>
                <%= bt_link_to nil, "Back", backurl, :class => "bt_grey_small" %>
            <% end %>
          </li>
        </ul>
    <% end %>
    <% unless refresh.blank? %>
        <ul class="header_actions">
          <li class="bt_refresh">
            <%= bt_link_to nil, "Refresh", "javascript:location.reload(true)", :class => "bt_grey_small" %>
          </li>
        </ul>
    <% end %>
    <param:actions/>
  </div>
</def>




<def tag="bt_back" attrs="li">
  <% if li.nil? %>
      <% bt_link_to nil, "Back", "history.go(-1)" %>
  <% else %>
      <li class="bt_back">
        <% bt_link_to nil, "Back", "history.go(-1)" %>
      </li>
  <% end %>
</def>



<def tag="hl" attrs="pdd">
  <div class="hl"<%= pdd.nil? ? "" : " style='padding: #{pdd}px 0'" %>></div>
</def>



<def tag="ibt" attrs="c,icon">
  <div class="bt<%= icon.nil? ? "" : " bt_icon" %><%= c.nil? ? "" : " #{c}" %>">
    <span>
      <param:content/>
      <% unless icon.nil? %>
        <%= image_tag("bt_icons/#{icon}.png") %>
      <% end %>
    </span>
  </div>
</def>



<def tag="ul-actions">
  <div class="td_actions">
    <%= bt_link_to :cog, nil, "javascript:void(0)", :class => "bt_dropdown" %>
    <ul>
      <param:content/>
    </ul>
  </div>
</def>



<def tag="frm" attrs="title,c,id">
  <div class="frm<%= c.nil? ? "" : " #{c}" %>"<%= id.nil? ? "" : " id='#{id}'" %>>
    <div class="frm_head">
      <div class="frm_hl"></div>
      <div class="frm_hr"></div>
      <div class="frm_hc">
        <param:header/>
        <h2><%= title.html_safe if title %></h2>
      </div>
    </div>
    <div class="frm_content">
      <param:content/>
    </div>
    <% if params_present.include?('actions') %>
        <div class="frm_foot_actions">
          <div class="frm_fl"></div>
          <div class="frm_fr"></div>
          <div class="frm_fc">
            <param:actions/>
          </div>
        </div>
    <% else %>
        <div class="frm_foot">
          <div class="frm_fl"></div>
          <div class="frm_fr"></div>
          <div class="frm_fc"></div>
        </div>
    <% end %>
  </div>
</def>

<def tag="frm-reverse" attrs="c,id">
  <div class="frm_reverse<%= c.nil? ? "" : " #{c}" %>"<%= id.nil? ? "" : " id='#{id}'" %>>
    <div class="frm_head">
      <div class="frm_hl"></div>
      <div class="frm_hr"></div>
      <div class="frm_hc"></div>
    </div>
    <div class="frm_content">
      <param:content/>
    </div>
    <div class="frm_foot">
      <div class="frm_fl"></div>
      <div class="frm_fr"></div>
      <div class="frm_fc">
        <param:header/>        
      </div>
    </div>
  </div>
</def>