<def tag="lbuilder_layout">
  <div class="clc" style="clear:both;">
    <% %w(      t m b      ).each do |row_code| %>
        <%= render :partial => "/layouts/row", :locals => {:row_code => row_code} %>
    <% end %>
  </div>
</def>


<def tag="header">
  <div class="header_ribbon">
    <h1>
      <span>
        <param:content/>
      </span>
    </h1>
  </div>
</def>

<def tag="hl" attrs="pdd">
  <div class="hl"<%= pdd.nil? ? "" : " style='padding: #{pdd}px 0'" %>></div>
</def>

<def tag="ibt" attrs="c,icon">
  <div class="bt<%= c.nil? ? "" : " #{c}" %>">
    <span>
      <% unless icon.nil? %>
        <%= image_tag("bt_icons/#{icon}.png") %>
      <% end %>
      <param:content/>
    </span>
  </div>
</def>


<def tag="frm" attrs="title,c">
  <div class="frm<%= c.nil? ? "" : " #{c}" %>">
    <div class="frm_head">
      <div class="frm_hl"></div>
      <div class="frm_hr"></div>
      <div class="frm_hc">
        <h2><%= title %></h2>
      </div>
    </div>
    <div class="frm_content">
      <param:content/>
    </div>
    <% if params_present.include?('actions') %>
        <div class="frm_foot_actions">
          <div class="frm_fl"></div>
          <div class="frm_fr"></div>
          <div class="frm_fc">
            <param:actions/>
          </div>
        </div>
    <% else %>
        <div class="frm_foot">
          <div class="frm_fl"></div>
          <div class="frm_fr"></div>
          <div class="frm_fc"></div>
        </div>
    <% end %>
  </div>
</def>
