<def tag="lbuilder_layout">
  <div class="clc" style="clear:both;">
    <% %w(         t m b         ).each do |row_code| %>
        <%= render :partial => "/layouts/row", :locals => {:row_code => row_code} %>
    <% end %>
  </div>
</def>

<def tag="clb">
  <div class="clb"></div>
</def>



<def tag="header" attrs="title,back">
  <div class="header_ribbon">
    <h1>
      <span>
        <param:content/>      
      </span>
    </h1>
    <param:actions/>
    <% unless back.blank? %>
        <ul class="header_actions">
          <li class="bt_back">
            <%= bt_link_to nil, "Back", "javascript:void(0)", :onclick => "history.go(-1)", :class => "bt_grey_small" %>
          </li>
        </ul>
    <% end %>
  </div>
</def>

<def tag="bt_back" attrs="li">
  <% if li.nil? %>
      <% bt_link_to nil, "Back", "history.go(-1)" %>
  <% else %>
      <li class="bt_back">
        <% bt_link_to nil, "Back", "history.go(-1)" %>
      </li>
  <% end %>
</def>



<def tag="hl" attrs="pdd">
  <div class="hl"<%= pdd.nil? ? "" : " style='padding: #{pdd}px 0'" %>></div>
</def>



<def tag="ibt" attrs="c,icon">
  <div class="bt<%= icon.nil? ? "" : " bt_icon" %><%= c.nil? ? "" : " #{c}" %>">
    <span>
      <param:content/>
      <% unless icon.nil? %>
        <%= image_tag("bt_icons/#{icon}.png") %>
      <% end %>
    </span>
  </div>
</def>



<def tag="ul-actions">
  <div class="td_actions">
    <%= bt_link_to :cog, nil, "javascript:void(0)", :class => "bt_dropdown" %>
    <ul>
      <param:content/>
    </ul>
  </div>
</def>



<def tag="frm" attrs="title,c">
  <div class="frm<%= c.nil? ? "" : " #{c}" %>">
    <div class="frm_head">
      <div class="frm_hl"></div>
      <div class="frm_hr"></div>
      <div class="frm_hc">
        <param:header/>
        <h2><%= title %></h2>
      </div>
    </div>
    <div class="frm_content">
      <param:content/>
    </div>
    <% if params_present.include?('actions') %>
        <div class="frm_foot_actions">
          <div class="frm_fl"></div>
          <div class="frm_fr"></div>
          <div class="frm_fc">
            <param:actions/>
          </div>
        </div>
    <% else %>
        <div class="frm_foot">
          <div class="frm_fl"></div>
          <div class="frm_fr"></div>
          <div class="frm_fc"></div>
        </div>
    <% end %>
  </div>
</def>
