.table
  width: 100%
  margin-top: 20px
  border-collapse: collapse
  font-size: 12px

  thead
    background: url(/assets/table/table.png) repeat-x 0 -39px
    height: 39px
    line-height: 14px
    padding: 0 9px

  thead a
    color: #555
    text-decoration: none
    border-bottom: 1px dotted #777

  td, th
    &.mini
      width: 10px

    &.small
      width: 100px

    &.big
      width: 250px

  
